# ShoppingAppSpringsBoot

./: README.md  pom.xml
angular-ui/: README.md  package-lock.json  package.json
angular-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular-ui/src/app/shopping.app/: cart.component.ts  products.component.ts  shop.component.ts
angular-ui/src/app/shopping.app/service/: shop.service.ts
src/main/java/demo/: HelloWorld.java
src/main/java/demo/controllers/: HelloController.java
src/main/resources/static/: index.html
